<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwX-RG-sPp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kow-ju-Hqm">
            <objects>
                <navigationController definesPresentationContext="YES" sceneMemberID="viewController" id="GwX-RG-sPp">
                    <navigationBar contentMode="scaleToFill" id="vNc-tq-7iD" key="navigationBar">
                        <rect key="frame" x="0" y="0" width="0" height="0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40M-oI-IY4" kind="relationship" relationship="rootViewController" id="w8K-qy-069"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" userLabel="First Responder" sceneMemberID="firstResponder" id="yu7-4M-Sbw"/>
            </objects>
            <point key="canvasLocation" x="-596" y="113"/>
        </scene>
        <scene sceneID="RM2-Gn-t3g">
            <objects>
                <tableViewController sceneMemberID="viewController" id="40M-oI-IY4" customClass="WordListViewController">
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rgt-gE-JNZ" key="view">
                        <rect key="frame" x="0" y="0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dT5-tu-DQP">
                                <rect key="frame" x="0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IHl-VA-d9w" tableViewCell="dT5-tu-DQP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                        </connections>
                    </tableView>
                    <navigationItem title="Root View Controller" id="Bu2-5o-aOF" key="navigationItem">
                        <barButtonItem id="Gis-cR-k1W" key="leftBarButtonItem"/>
                        <barButtonItem title="Item" id="gwj-w2-UoA" key="rightBarButtonItem"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" userLabel="First Responder" sceneMemberID="firstResponder" id="KrR-iO-sZq"/>
            </objects>
            <point key="canvasLocation" x="58" y="-17"/>
        </scene>
    </scenes>
</document>
